@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	/* display: flex; */
	/* align-items: center; */
	justify-content: center;
	height: 100vh;
	background: #a6c4f6;
}
table {
    width: 840px;
    margin: auto;
    border-color: black;
    background-color:#ffffff;
}
.container {
    padding: 5%;
    width: 400px;
    padding: 10;
    margin: auto;
    background-color: #ffffff;
}
/* th{
    background-color: #dfdfff;
} */
.inp{
    border-style: none;
    background-color: #dfdfff;
}
h1 {
    margin-top: 7%;
    text-align: center;
}

button{
    align-self: center;
    margin-left: auto;
    margin-right: auto;
	height: 30px;
	width: 100px;
	background: #7b7ed6;
	color: #fff;
	font-size: 15px;
    font-style: bold;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 2px;
}

button:hover{
	background: #fff;
	color: #7b7ed6;
}
a{
	color: #7b7ed6;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

.button1{
    align-self: center;
    margin-left: auto;
    margin-right: auto;
	height: 30px;
	width: 100px;
	background: #ffffff;
	font-size: 15px;
    font-style: bold;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 2px;
}
